{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db70315.databaseasp.net; Database=db70315; User Id=db70315; Password=By2=z3?CY@r7; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "SeedAdmin": {
    "Email": "admin25@gmail.com",
    "Password": "Admin@12345",
    "FullName": "Restaurant Admin"
  },
  "WhatsAppNotify": {
    "Enabled": true,
    "Phone": "201279791396",
    "ApiKey": "2413564"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}